CREATE TABLE IF NOT EXISTS quizzes (
	quiz_id INT NOT NULL PRIMARY KEY,
	description VARCHAR(100),
	dte_creatd TIMESTAMP,
	due_date DATETIME);  <EX: YYYY-MM-DD HH:MM:SS>

CREATE TABLE IF NOT EXISTS quest_prob (
	quiz_id INT NOT NULL,
	ques_id INT NOT NULL PRIMARY KEY,
	author VARCHAR(300),
	year VARCHAR(100),
	title_a VARCHAR(100),
	title_p VARCHAR(100),
	vol VARCHAR(100),
	iss VARCHAR(100),
	first_p VARCHAR(100),
	last_p VARCHAR(100),
	doi VARCHAR(100)
	CONSTRAINT 'fk_quest_prob_quizzes'
		FOREIGN KEY (quiz_id) REFERENCES quizzes (quiz_id)
		ON DELETE CASCADE
		ON UPDATE RESTRICT
);
	
CREATE TABLE IF NOT EXISTS quest_ans (
	quiz_id INT NOT NULL,
	ques_id INT NOT NULL PRIMARY KEY,
	author VARCHAR(300),
	year VARCHAR(100),
	title_a VARCHAR(100),
	title_p VARCHAR(100),
	vol VARCHAR(100),
	iss VARCHAR(100),
	first_p VARCHAR(100),
	last_p VARCHAR(100),
	doi VARCHAR(100)
	CONSTRAINT 'fk_quest_ans_quizzes'
		FOREIGN KEY (quiz_id) REFERENCES quizzes (quiz_id)
		ON DELETE CASCADE
		ON UPDATE RESTRICT
);


All elements are subject to change at team's decision.

Foreign keys are created to prevent the creation of problems and answers without a quiz to be placed in.
